{
  "name": "project",
  "version": "1.0.0",
  "description": "Ashley Young <br /> Chandler Davis <br /> Jake Koll <br /> Andrew Messerly <br /> COM S 309 Semester Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.linux.iastate.edu/309Spring2017/LA_1_ArmyFighter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0"
  }
}
